.eslintrc.json (before)
{
    "$schema": "https://json.schemastore.org/eslintrc.json",
    "env": {
        "jest": true,
        "browser": true,
        "node": true
    },
    "extends": [
        "eslint-config-airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "jest"
    ],
    "rules": {
        "no-undef": "off",
        "prefer-const": 1,
        "no-await-in-loop": "off",
        "prefer-destructuring": "off",

        "indent": "off",
        "@typescript-eslint/indent": ["error", 4],

        "import/prefer-default-export": "off",

        "max-len": "warn",

        "import/extensions": ["error", "never"],
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "camelcase": "warn",
        "arrow-body-style": ["error", "always" ],

        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],

        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],

        "no-promise-executor-return": "off"
    }
}

.eslintrc.json (after)
{
    "$schema": "https://json.schemastore.org/eslintrc.json",
    "env": {
        "jest": true,
        "browser": true,
        "node": true
    },
    "extends": [
        "eslint-config-airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "jest"
    ],
    "rules": {
        "no-undef": "off",
        "prefer-const": 1,
        "no-await-in-loop": "off",
        "prefer-destructuring": "off",

        "indent": "off",
        "@typescript-eslint/indent": ["error", 4],

        "import/prefer-default-export": "off",

        "max-len": [
            "warn",
            {
                "code": 100,
                "ignoreComments": true,
                "ignoreStrings": true,
                "ignoreUrls": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true

            }
        ],

        "import/extensions": ["error", "never"],
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "camelcase": "warn",
        "arrow-body-style": ["error", "always" ],

        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],

        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],

        "no-promise-executor-return": "off"
    }
}

.eslintrc.json (diff)
@@ -36,7 +36,18 @@
 
         "import/prefer-default-export": "off",
 
-        "max-len": "warn",
+        "max-len": [
+            "warn",
+            {
+                "code": 100,
+                "ignoreComments": true,
+                "ignoreStrings": true,
+                "ignoreUrls": true,
+                "ignoreTemplateLiterals": true,
+                "ignoreRegExpLiterals": true
+
+            }
+        ],
 
         "import/extensions": ["error", "never"],
         "no-underscore-dangle": "off",
